# bankApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/currency/: App.kt
app/src/main/res/xml/: network_security_config.xml
feature-currency/: build.gradle.kts
feature-currency/src/main/java/com/bank/currency/: ActivityCurrency.kt  ConverterCurrencyFragment.kt  CurrencyViewModel.kt
feature-currency/src/main/java/com/bank/currency/data/remote/: CurrencyServiceApi.kt
feature-currency/src/main/java/com/bank/currency/data/response/: Rates.java  RatingResponse.kt
feature-currency/src/main/java/com/bank/currency/di/: SparkRepoModule.kt
feature-currency/src/main/java/com/bank/currency/domain/entity/: Currencies.kt  HistoryItem.kt  HistoryModel.kt  RatingModel.kt
feature-currency/src/main/java/com/bank/currency/domain/mapper/: HistoryItemMapper.kt  HistoryMapper.kt  Mapper.kt  RatingMapper.kt
feature-currency/src/main/java/com/bank/currency/domain/repository/: CurrencyRepository.kt  CurrencyRepositoryImp.kt
feature-currency/src/main/java/com/bank/currency/domain/request/: HistoryRequest.kt
feature-currency/src/main/java/com/bank/currency/domain/usecases/: HistoryUseCase.kt  RatingUseCase.kt
feature-currency/src/main/java/com/bank/currency/presentation/: ActivityCurrency.kt  ConverterCurrencyFragment.kt  CurrencyViewModel.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
feature-currency/src/main/java/com/bank/currency/presentation/history/: CommonCurrencyAdapter.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
feature-currency/src/main/java/com/bank/currency/presentation/main_conventer/: ConverterCurrencyFragment.kt  CurrencyViewModel.kt
feature-currency/src/main/java/com/bank/currency/utils/: CurrencyUtils.kt
feature-currency/src/main/res/layout/: converter_fragment.xml  currency_main_activity.xml  history_fragment.xml  item_currencies.xml  item_history.xml
feature-currency/src/main/res/navigation/: currency_nav.xml
feature-currency/src/main/res/values/: strings.xml
feature-currency/src/test/java/com/bank/currency/: FakeCurrencyRepository.kt
feature-currency/src/test/java/com/bank/currency/use_case/: HistoryUseCaseTest.kt  RatingUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  proguard-rules.pro
network/src/main/java/com/bank/currency/di/: Annotations.kt  Extensions.kt  LocalModule.kt  RetrofitModule.kt
network/src/main/java/com/bank/currency/model/: GeneralNetworkModel.kt
network/src/main/java/com/bank/currency/network/: ApiException.kt  NetworkResponseDelegate.kt  StateException.kt
network/src/main/java/com/bank/currency/network/adapter/: ApiCallAdapterFactory.kt  ApiResponseAdapter.kt
network/src/main/java/com/bank/currency/utils/: ApiException.kt  Headers.kt
network/src/main/res/values/: strings.xml
network/src/main/res/values-ar/: strings.xml
ui/: build.gradle.kts
ui/src/androidTest/java/com/bank/curreny/: ExampleInstrumentedTest.kt
ui/src/main/java/com/bank/curreny/resourceProvider/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
ui/src/main/java/com/bank/curreny/resourceProvider/extenstions/: FragmentExtension.kt  ViewExtension.kt
ui/src/main/java/com/bank/curreny/resourceProvider/resProvider/: IResourceProvider.kt  ResourceProvider.kt
ui/src/main/java/com/bank/curreny/resourceProvider/resProvider/base/: BaseActivity.kt
ui/src/main/res/layout/: custom_spinner_item.xml  progress_dialog.xml
ui/src/main/res/values/: colors.xml  themes.xml
ui/src/main/res/values-v21/: themes.xml
ui/src/test/java/com/bank/curreny/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/bank/currency/: ExampleInstrumentedTest.kt
utils/src/main/java/com/bank/currency/: FlowExtension.kt
utils/src/main/java/com/bank/currency/coroutine_dispatchers/: DispatcherModule.kt  Dispatchers.kt
utils/src/main/java/com/bank/currency/coroutines_scopes/: CoroutinesScopesModule.kt  Scopes.kt
utils/src/main/java/com/bank/currency/mappers/: BaseMapper.kt
utils/src/main/java/com/bank/currency/network/: Resource.kt
utils/src/main/java/com/bank/currency/usecases/: FlowUseCase.kt
utils/src/main/java/network/: Resource.kt
utils/src/test/java/com/bank/currency/: ExampleUnitTest.kt
