<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spFrom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:inputType="none"
        android:background="@color/colorPrimary"
        android:singleLine="true"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@id/imgExchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgExchange"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_converter"
        app:layout_constraintEnd_toStartOf="@id/spTo"
        app:layout_constraintStart_toEndOf="@id/spFrom"
        app:layout_constraintTop_toTopOf="@id/spFrom" />

    <Spinner
        android:id="@+id/spTo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:inputType="none"
        android:singleLine="true"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgExchange"
        app:layout_constraintTop_toTopOf="@id/imgExchange" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvAmountFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/spFrom"
        app:layout_constraintStart_toStartOf="@id/spFrom"
        app:layout_constraintTop_toBottomOf="@id/spFrom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmountFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvAmountTo"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/spTo"
        app:layout_constraintBottom_toBottomOf="@id/tvAmountFrom"
        app:layout_constraintTop_toTopOf="@id/tvAmountFrom"
        app:layout_constraintStart_toStartOf="@id/spTo"

        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/details"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmountTo" />

</androidx.constraintlayout.widget.ConstraintLayout>